NODE_ENV=production


TWILIO_ACCOUNT_SID= AC7176fffcdc2f4c96744e6cd1f45a1c1f


TWILIO_AUTH_TOKEN = be266240553b3b4816722ae9779e0b86


TWILIO_API_KEY_SID= SKf5a87c201a203a00100337a62a927086
TWILIO_API_KEY_SECRET=5QiI8mkEGgJLOeQ83f63h3gaMn6uXwJE

FAXUSERNAME = md@doc-nock.com
PASSWORD = docnock@9055

appID= 7b4ccbc409024d08a7d553d595a9c77d
appCertificate = ba95cc20b5cf4a679151f0504e9183bb

SERVERKEY = AAAA9jOcxlw:APA91bFiD3GT3WrZosA8wW0cp9Hl3uA8PrJHRCTmNrGPnHsSYpu6VsfrBtpltyyhRnn01DKo38RPPD3A4jFUQhJdZsxQPqKIWEPSlqLYfDElbZkcsPHboybej7CDniky2uaR1FCMo8Ic	

NODE_TLS_REJECT_UNAUTHORIZED='0'
